# EchoDiary

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssg/echodairy/: EchoDairyApplication.java
src/main/java/com/ssg/echodairy/config/: ChatClientConfig.java  SecurityConfig.java
src/main/java/com/ssg/echodairy/controller/: AIController.java  AdminUserController.java  AuthController.java  DiaryController.java  TodayController.java  WeeklyReportController.java
src/main/java/com/ssg/echodairy/domain/: Client.java  RefreshToken.java
src/main/java/com/ssg/echodairy/dto/: AdminUserDto.java  AiRequest.java  AiResponse.java  DiaryAiDto.java  SignupRequest.java  TodayRequest.java  TodayResponse.java  WeeklyAiRequest.java  WeeklyAiResponse.java  WeeklyReportRequest.java  WeeklyReportResponse.java
src/main/java/com/ssg/echodairy/mapper/: AdminUserMapper.java  AiFeedbackMapper.java  ClientMapper.java  DiaryMapper.java  EmotionMapper.java  RefreshTokenMapper.java
src/main/java/com/ssg/echodairy/sercurity/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ssg/echodairy/service/: AdminUserService.java  AiService.java  AuthService.java  EmailAuthService.java  RefreshTokenService.java  TodayService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminUserMapper.xml  AiFeedbackMapper.xml  ClientMapper.xml  DiaryMapper.xml  RefreshTokenMapper.xml
src/main/resources/sql/: echodiary.sql  test.sql
src/main/resources/templates/: admin-user-list.html  calendar.html  login.html  signup.html  todaysnote.html  weeklyreport.html
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/com/ssg/echodairy/: EchoDairyApplicationTests.java
