spring.application.name=EchoDairy

spring.datasource.url=jdbc:mysql://localhost:3306/echodiary?serverTimezone=Asia/Seoul
spring.datasource.username=
spring.datasource.password=

spring.ai.openai.api-key=


spring.ai.openai.chat.options.model =
spring.ai.openai.chat.options.temperature=0.9
spring.ai.openai.chat.options.max-tokens=500

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=dlwjdtn0103@naver.com
spring.mail.password=




